{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=BidvestDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  /* Authorization */
  "JWT": {
    "VamisaSecurity": "",
    /* Preferably use the API of the website you are using */
    "ValidAudience": "https://localhost:7111", /* Example: http://localhost:49212/,https://localhost:7055/,https://localhost:7158/  */
    /* Match the launch settings or the domain you are using */
    "ValidIssuer": "https://localhost:7025", /* https://localhost:7176 */
    "Secret": "JustMakeThisToLalalalalalaalalaJustMakeThisToLalalalalalaalala",
    "DefaultTokenDuration": "7"
  }
}
